##############################
#  Narrenschlag's DialogueZ  #
# Professional Dialogue Tool #
#         for  Unity         #
##############################
#
id_nar!1:_test
title_nar!Narrator
message_nar!
Greetings
auto_next_nar!1
color_nar!0,8773585:0,1614009:0,1614009:1
audio_nar!Assets/Narrenschlag/DialogueZ/Audio/_greetings.ogg
#
################
# Narrenschlag #
################
#
id_nar!2:dialogue_2
title_nar!Narrator
message_nar!
Hey wassssup!
How you doing

I am doing duuuasde
auto_next_nar!1
color_nar!0,09064613:0,9150943:0,1236221:1
audio_nar!
#
################
# Narrenschlag #
################
#
id_nar!3:dialogue_3
title_nar!Narrator
message_nar!
Type your message here!
auto_next_nar!2
color_nar!0,06407974:0,2160746:0,9056604:1
audio_nar!